MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=2
PSVERSION_COMP=4
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=1.766
fZoomExponent=1.00016
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.28*8*8*4;
wave_0_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_0_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_0_per_point4=vol = .2;
wave_0_per_point5=
wave_0_per_point6=mod = if(below(mid_att,1.8),mid_att+.2,2);
wave_0_per_point7=
wave_0_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_0_per_point9=oy = (sample - 0)*mod;
wave_0_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_0_per_point11=
wave_0_per_point12=xang = time*0.672;
wave_0_per_point13=axang = 0;
wave_0_per_point14=yang = time*-1.351;
wave_0_per_point15=ayang = 0;
wave_0_per_point16=zang = time*-0.401;
wave_0_per_point17=azang = 0;
wave_0_per_point18=fov = 0.6 + 0.2*sin(time);
wave_0_per_point19=fov = .5;
wave_0_per_point20=
wave_0_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point23=ox = mx;
wave_0_per_point24=oy = my;
wave_0_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point27=ox = mx;
wave_0_per_point28=oz = mz;
wave_0_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point31=oy = my;
wave_0_per_point32=oz = mz;
wave_0_per_point33=
wave_0_per_point34=oz = abs(oz) - 2;
wave_0_per_point35=x = ox*fov/oz + 0.5;
wave_0_per_point36=x = (x-.5)*0.75 + 0.5;
wave_0_per_point37=y = oy*fov/oz + 0.5;
wave_0_per_point38=
wave_0_per_point39=r = 1 + sin(sp);
wave_0_per_point40=b = 0.5 + 0.5*sin(sample*1.57);
wave_0_per_point41=g = 0.5 + 0.5*cos(sample*1.57);
wave_0_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sp = sample*6.28*8*8*4;
wave_1_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_1_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_1_per_point4=vol = .2;
wave_1_per_point5=
wave_1_per_point6=mod = if(below(bass_att,1.8),bass_att+.2,2);
wave_1_per_point7=
wave_1_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_1_per_point9=oy = (sample - 0)*mod;
wave_1_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_1_per_point11=
wave_1_per_point12=xang = time*-0.321;
wave_1_per_point13=axang = 0;
wave_1_per_point14=yang = time*1.531;
wave_1_per_point15=ayang = 0;
wave_1_per_point16=zang = time*-0.101;
wave_1_per_point17=azang = 0;
wave_1_per_point18=fov = 0.6 + 0.2*sin(time);
wave_1_per_point19=fov = .5;
wave_1_per_point20=
wave_1_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point23=ox = mx;
wave_1_per_point24=oy = my;
wave_1_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point27=ox = mx;
wave_1_per_point28=oz = mz;
wave_1_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point31=oy = my;
wave_1_per_point32=oz = mz;
wave_1_per_point33=
wave_1_per_point34=oz = abs(oz) - 2;
wave_1_per_point35=x = ox*fov/oz + 0.5;
wave_1_per_point36=x = (x-.5)*0.75 + 0.5;
wave_1_per_point37=y = oy*fov/oz + 0.5;
wave_1_per_point38=
wave_1_per_point39=g = 1 + sin(sp);
wave_1_per_point40=r = 0.5 + 0.5*sin(sample*1.57);
wave_1_per_point41=b = 0.5 + 0.5*cos(sample*1.57);
wave_1_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sp = sample*6.28*8*8*4;
wave_2_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_2_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_2_per_point4=vol = .2;
wave_2_per_point5=
wave_2_per_point6=mod = if(below(treb_att,1.8),treb_att+.2,2);
wave_2_per_point7=
wave_2_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_2_per_point9=oy = (sample - 0)*mod;
wave_2_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_2_per_point11=
wave_2_per_point12=xang = time*0.221;
wave_2_per_point13=axang = 0;
wave_2_per_point14=yang = time*-0.411;
wave_2_per_point15=ayang = 0;
wave_2_per_point16=zang = time*1.201;
wave_2_per_point17=azang = 0;
wave_2_per_point18=fov = 0.6 + 0.2*sin(time);
wave_2_per_point19=fov = .5;
wave_2_per_point20=
wave_2_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point23=ox = mx;
wave_2_per_point24=oy = my;
wave_2_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point27=ox = mx;
wave_2_per_point28=oz = mz;
wave_2_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point31=oy = my;
wave_2_per_point32=oz = mz;
wave_2_per_point33=
wave_2_per_point34=oz = abs(oz) - 2;
wave_2_per_point35=x = ox*fov/oz + 0.5;
wave_2_per_point36=x = (x-.5)*0.75 + 0.5;
wave_2_per_point37=y = oy*fov/oz + 0.5;
wave_2_per_point38=
wave_2_per_point39=b = 1+sin(sp);
wave_2_per_point40=g = 0.5 + 0.5*sin(sample*1.57);
wave_2_per_point41=r = 0.5 + 0.5*cos(sample*1.57);
wave_2_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.35*sin(1.14*time) + 0.16*sin(1.5*time);
per_frame_2=wave_g = wave_g + 0.36*sin(1.27*time) + 0.15*sin(1.11*time);
per_frame_3=wave_b = wave_b + 0.37*sin(1.284*time) + 0.15*sin(1.3*time);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = wave_g;
per_frame_7=ob_b = wave_r;
per_frame_8=ob_g = wave_b;
per_frame_9=ib_r = wave_r;
per_frame_10=ib_b = wave_g;
per_frame_11=ib_g = wave_r;
per_frame_12=
per_frame_13=
per_frame_14=bbb = bbb*0.99 + bass_att*0.01;
per_frame_15=mmm = mmm*0.99 + mid_att*0.01;
per_frame_16=ttt = ttt*0.99 + treb_att*0.01;
per_frame_17=mx = max(max(bbb,mmm),ttt);
per_frame_18=mn = min(min(bbb,mmm),ttt);
per_frame_19=t1 = (bbb-mn)/(mx-mn);
per_frame_20=t2 = (mmm-mn)/(mx-mn);
per_frame_21=t3 = (ttt-mn)/(mx-mn);
per_frame_22=
per_frame_23=v = 0.2/fps;
per_frame_24=b1 = b1 + (t1-0.5)*v;
per_frame_25=m1 = m1 + (t2-0.5)*v;
per_frame_26=tt1 = tt1 + (t3-0.5)*v;
per_frame_27=q23 = -(b1-tt1);
per_frame_28=q24 = (t1-t2)*0.5;
per_frame_29=q25 = (m1-b1)*2;
per_frame_30=q26 = 0.26+(t1-t2)*0.12;
per_frame_31=q27 = 0.25;
per_pixel_1=sx=1-sin(-int(y*4)+y*4-.5)/13;
per_pixel_2=sy=1-sin(int(x*4)-x*4+.5)/13;
per_pixel_3=//zoom=.996;
per_pixel_4=
per_pixel_5=///rot=.015;
per_pixel_6=cr1=0;
per_pixel_7=cr2=1;
per_pixel_8=crx=cr2-cr1;
per_pixel_9=ci=rad;
per_pixel_10=cb=.25      ;
per_pixel_11=crs=2;
per_pixel_12=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_13=crr=if( above (ci,.25+cb),cr,crx+cr1);
per_pixel_14=jx1=crr;
per_pixel_15=kx1=1-crr;
per_pixel_16=
per_pixel_17=kdx=dx;
per_pixel_18=kdy=dy;
per_pixel_19=ksx=sx;
per_pixel_20=ksy=sy;
per_pixel_21=krt=rot;
per_pixel_22=kzm=zoom;
per_pixel_23=kcx=cx;
per_pixel_24=kcy=cy;
per_pixel_25=kwp=warp;
per_pixel_26=
per_pixel_27=dx=0;
per_pixel_28=dy=0;
per_pixel_29=sx=1;
per_pixel_30=sy=1;
per_pixel_31=rot=0;
per_pixel_32=zoom=1;
per_pixel_33=cx=.5;
per_pixel_34=cy=.5;
per_pixel_35=warp=0;
per_pixel_36=
per_pixel_37=dx=sin(-int(y*4)+y*4-.5)/23;
per_pixel_38=dy=sin(int(x*5)-x*5+.5)/23;
per_pixel_39=//zoom=.996;
per_pixel_40=
per_pixel_41=///rot=.015;
per_pixel_42=jdx=dx;
per_pixel_43=jdy=dy;
per_pixel_44=jsx=sx;
per_pixel_45=jsy=sy;
per_pixel_46=jrt=rot;
per_pixel_47=jzm=zoom;
per_pixel_48=jcx=cx;
per_pixel_49=jcy=cy;
per_pixel_50=jwp=warp;
per_pixel_51=
per_pixel_52=dx=(jx1*jdx+kx1*kdx);
per_pixel_53=dy=(jx1*jdy+kx1*kdy);
per_pixel_54=sx=(jx1*jsx+kx1*ksx);
per_pixel_55=sy=(jx1*jsy+kx1*ksy);
per_pixel_56=rot=(jx1*jrt+kx1*krt);
per_pixel_57=zoom=(jx1*jzm+kx1*kzm);
per_pixel_58=cx=(jx1*jcx+kx1*kcx);
per_pixel_59=cy=(jx1*jcy+kx1*kcy);
per_pixel_60=warp=(jx1*jwp+kx1*kwp);
per_pixel_61=
per_pixel_62=kdx=dx;
per_pixel_63=kdy=dy;
per_pixel_64=ksx=sx;
per_pixel_65=ksy=sy;
per_pixel_66=krt=rot;
per_pixel_67=kzm=zoom;
per_pixel_68=kcx=cx;
per_pixel_69=kcy=cy;
per_pixel_70=kwp=warp;
per_pixel_71=
per_pixel_72=dx=0;
per_pixel_73=dy=0;
per_pixel_74=sx=1;
per_pixel_75=sy=1;
per_pixel_76=rot=0;
per_pixel_77=zoom=1;
per_pixel_78=cx=.5;
per_pixel_79=cy=.5;
per_pixel_80=warp=0;
per_pixel_81=
per_pixel_82=dx = 0.0081*sin(100*y+q8/y);
per_pixel_83=dy = 0.01*sin(100*x+q8/x);
per_pixel_84=cr1=99*.01;
per_pixel_85=cr2=1*.01;
per_pixel_86=crx=cr2-cr1;
per_pixel_87=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*3-.5;
per_pixel_88=cb=.25  ;
per_pixel_89=crs=2;
per_pixel_90=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_91=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_92=jx1=crr;
per_pixel_93=kx1=1-crr;
per_pixel_94=
per_pixel_95=jdx=dx;
per_pixel_96=jdy=dy;
per_pixel_97=jsx=sx;
per_pixel_98=jsy=sy;
per_pixel_99=jrt=rot;
per_pixel_100=jzm=zoom;
per_pixel_101=jcx=cx;
per_pixel_102=jcy=cy;
per_pixel_103=jwp=warp;
per_pixel_104=
per_pixel_105=dx=(jx1*jdx+kx1*kdx);
per_pixel_106=dy=(jx1*jdy+kx1*kdy);
per_pixel_107=sx=(jx1*jsx+kx1*ksx);
per_pixel_108=sy=(jx1*jsy+kx1*ksy);
per_pixel_109=rot=(jx1*jrt+kx1*krt);
per_pixel_110=zoom=(jx1*jzm+kx1*kzm);
per_pixel_111=cx=(jx1*jcx+kx1*kcx);
per_pixel_112=cy=(jx1*jcy+kx1*kcy);
per_pixel_113=warp=(jx1*jwp+kx1*kwp);
per_pixel_114=
per_pixel_115=kdx=dx;
per_pixel_116=kdy=dy;
per_pixel_117=ksx=sx;
per_pixel_118=ksy=sy;
per_pixel_119=krt=rot;
per_pixel_120=kzm=zoom;
per_pixel_121=kcx=cx;
per_pixel_122=kcy=cy;
per_pixel_123=kwp=warp;
per_pixel_124=
per_pixel_125=dx=0;
per_pixel_126=dy=0;
per_pixel_127=sx=1;
per_pixel_128=sy=1;
per_pixel_129=rot=0;
per_pixel_130=zoom=1;
per_pixel_131=cx=.5;
per_pixel_132=cy=.5;
per_pixel_133=warp=0;
per_pixel_134=zoom=.99;
per_pixel_135=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_136=rot=sin(time/7) /95;
per_pixel_137=cr1=25*.01;
per_pixel_138=cr2=99*.01;
per_pixel_139=crx=cr2-cr1;
per_pixel_140=ci=rad;
per_pixel_141=cb=.25    +sin(time/5)/6;
per_pixel_142=crs=2;
per_pixel_143=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_144=crr=if( above (ci,.25+cb),cr,crx+cr1);
per_pixel_145=jx1=crr;
per_pixel_146=kx1=1-crr;
per_pixel_147=
per_pixel_148=jdx=dx;
per_pixel_149=jdy=dy;
per_pixel_150=jsx=sx;
per_pixel_151=jsy=sy;
per_pixel_152=jrt=rot;
per_pixel_153=jzm=zoom;
per_pixel_154=jcx=cx;
per_pixel_155=jcy=cy;
per_pixel_156=jwp=warp;
per_pixel_157=
per_pixel_158=dx=(jx1*jdx+kx1*kdx);
per_pixel_159=dy=(jx1*jdy+kx1*kdy);
per_pixel_160=sx=(jx1*jsx+kx1*ksx);
per_pixel_161=sy=(jx1*jsy+kx1*ksy);
per_pixel_162=rot=(jx1*jrt+kx1*krt);
per_pixel_163=zoom=(jx1*jzm+kx1*kzm);
per_pixel_164=cx=(jx1*jcx+kx1*kcx);
per_pixel_165=cy=(jx1*jcy+kx1*kcy);
per_pixel_166=warp=(jx1*jwp+kx1*kwp);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv);
warp_5=`
warp_6=`    //Layer code - Thanks to flexi.    
warp_7=`    float2 uv1 = lerp(uv_orig,uv,1); //equals uv
warp_8=`    float2 uv2 = lerp(uv_orig,uv,0.2); // 20% of uv
warp_9=`    float2 uv3 = lerp(uv_orig,uv,0.4); //20% of uv but in the opposite direction
warp_10=`
warp_11=`    ret.x = GetPixel(uv1).x*0.97;
warp_12=`    ret.y = GetPixel(uv2).y*0.98;
warp_13=`    ret.z = GetPixel(uv3).z*0.96+ret.xy*.25;
warp_14=`    
warp_15=`    // darken (decay) over time
warp_16=`    ret -= .0085+.005*ret ; 
warp_17=`}
comp_1=`float2 uvo, factorA, factorB, product, numerator, denominator, fraction;
comp_2=`shader_body
comp_3=`{
comp_4=`uvo = 0.5 + (uv-0.5)*float2(0.9,1.1);
comp_5=`factorA = uv-float2(1-0.5,0.5);
comp_6=`factorB = float2(0,1024);
comp_7=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_8=`numerator = float2(1,0);
comp_9=`denominator = product;
comp_10=`fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,   // the fractions real part
comp_11=`                   numerator.y*denominator.x - numerator.x*denominator.y)/  // the fractions imaginary part
comp_12=`                   (denominator.x*denominator.x + denominator.y*denominator.y);
comp_13=`uv = fraction.yx*float2(-1,1)*64;
comp_14=`uv = lerp(0.5 + (uvo-0.5)*2,uv+0.5,0.5);
comp_15=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5); // Eo.S. mirror code with cutted borders
comp_16=`
comp_17=`    float2 d = texsize.zw*4;
comp_18=`    float3 dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_19=`    float3 dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_20=`
comp_21=`float2 uv_x = uv - float2(dx.y,dy.y)*texsize.zw*128;
comp_22=`ret = GetBlur2(uv_x).x*saturate(1-GetPixel(uv).y)*pow(hue_shader.yxz,8)*3;
comp_23=`ret = lerp(ret,pow(hue_shader.yzx,8)*1.4,GetPixel(uv_x).x*0.8 + GetBlur1(uv_x).x);
comp_24=`ret = lerp(ret,1,pow(hue_shader,8)*GetPixel(saturate(uv - float2(dx.z,dy.z)*2*0)).y*1.2);
comp_25=`ret *= saturate(1-GetPixel(uv).z);
comp_26=`}
