MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=1.766
fZoomExponent=1.00016
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.600
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.800
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.35*sin(1.14*time) + 0.16*sin(1.5*time);
per_frame_2=wave_g = wave_g + 0.36*sin(1.27*time) + 0.15*sin(1.11*time);
per_frame_3=wave_b = wave_b + 0.37*sin(1.284*time) + 0.15*sin(1.3*time);
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=ob_r = wave_g;
per_frame_7=ob_b = wave_r;
per_frame_8=ob_g = wave_b;
per_frame_9=ib_r = wave_r;
per_frame_10=ib_b = wave_g;
per_frame_11=ib_g = wave_r;
per_frame_12=
per_frame_13=db = db*0.98 + bass*0.2;
per_frame_14=bb = bb + db*0.1;
per_frame_15=
per_frame_16=dt = dt*0.98 + treb*0.2;
per_frame_17=tt = tt + dt*0.1;
per_frame_18=
per_frame_19=
per_frame_20=w = (bb-tt)*0.1;
per_frame_21=q11 = sin(w);
per_frame_22=q12 = cos(w);
per_frame_23=q13 = 0.5 + sin(bb*0.01)*0.2; // cx
per_frame_24=q14 = 0.5 + sin(tt*0.01)*0.2; // cy
per_frame_25=q15 = 4;
per_frame_26=q16 = 0.05;
per_frame_27=q17 = sin(-w);
per_frame_28=q18 = cos(-w);
per_pixel_1=dx=dx+sin(-int(y*4)+y*4-.5)/13;
per_pixel_2=dy=dy+sin(int(x*5)-x*5+.5)/13;
per_pixel_3=//zoom=.996;
per_pixel_4=
per_pixel_5=///rot=.015;
per_pixel_6=dx=dx;
per_pixel_7=kdy=dy;
per_pixel_8=ksx=sx;
per_pixel_9=ksy=sy;
per_pixel_10=krt=rot;
per_pixel_11=kzm=zoom;
per_pixel_12=kcx=cx;
per_pixel_13=kcy=cy;
per_pixel_14=kwp=warp;
per_pixel_15=
per_pixel_16=dx=0;
per_pixel_17=dy=0;
per_pixel_18=sx=1;
per_pixel_19=sy=1;
per_pixel_20=rot=0;
per_pixel_21=zoom=1;
per_pixel_22=cx=.5;
per_pixel_23=cy=.5;
per_pixel_24=warp=0;
per_pixel_25=
per_pixel_26=qv=above(x,.5)-above(y,.5);
per_pixel_27=rot=sin(sin(rad*(13+5*sin(.01*q2))+.06*q2)*q1*.01);
per_pixel_28=zoom=1+if(q3,dqv,1)*.1*sin(7*ang+.03*q2);
per_pixel_29=zoom=if(q4,if(below(rad,.8*sqr(sin(.016*q2))),.75+.4*cos(.021*q2),zoom),zoom);
per_pixel_30=cr1=50*.01;
per_pixel_31=cr2=80*.01;
per_pixel_32=crx=cr2-cr1;
per_pixel_33=ci=rad;
per_pixel_34=cb=.25  ;
per_pixel_35=crs=2;
per_pixel_36=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_37=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_38=jx1=crr;
per_pixel_39=kx1=1-crr;
per_pixel_40=
per_pixel_41=jdx=dx;
per_pixel_42=jdy=dy;
per_pixel_43=jsx=sx;
per_pixel_44=jsy=sy;
per_pixel_45=jrt=rot;
per_pixel_46=jzm=zoom;
per_pixel_47=jcx=cx;
per_pixel_48=jcy=cy;
per_pixel_49=jwp=warp;
per_pixel_50=
per_pixel_51=dx=(jx1*jdx+kx1*kdx);
per_pixel_52=dy=(jx1*jdy+kx1*kdy);
per_pixel_53=sx=(jx1*jsx+kx1*ksx);
per_pixel_54=sy=(jx1*jsy+kx1*ksy);
per_pixel_55=rot=(jx1*jrt+kx1*krt);
per_pixel_56=zoom=(jx1*jzm+kx1*kzm);
per_pixel_57=cx=(jx1*jcx+kx1*kcx);
per_pixel_58=cy=(jx1*jcy+kx1*kcy);
per_pixel_59=warp=(jx1*jwp+kx1*kwp);
per_pixel_60=
per_pixel_61=mkdx=dx;//////////////////////////////////////////
per_pixel_62=mkdy=dy;
per_pixel_63=mksx=sx;
per_pixel_64=mksy=sy;
per_pixel_65=mkrt=rot;
per_pixel_66=mkzm=zoom;
per_pixel_67=mkcx=cx;
per_pixel_68=mkcy=cy;
per_pixel_69=mkwp=warp;
per_pixel_70=
per_pixel_71=dx=0;
per_pixel_72=dy=0;
per_pixel_73=sx=1;
per_pixel_74=sy=1;
per_pixel_75=rot=0;
per_pixel_76=zoom=1;
per_pixel_77=cx=.5;
per_pixel_78=cy=.5;
per_pixel_79=warp=0;/////////////////////////////////////////////////////
per_pixel_80=
per_pixel_81=dx=sin((y*7.864)*663)/599;
per_pixel_82=dy=sin((x*7.64)*669)/559;
per_pixel_83=zoom=.9996;
per_pixel_84=///////////////////////////////////////
per_pixel_85=cr1=90*.01;
per_pixel_86=cr2=0*.01;
per_pixel_87=crx=cr2-cr1;
per_pixel_88=ci=(1-(1-abs(-2*(x+y)/2+1)+(1-abs(-2*(1-(x+(1-y))/2)+1)))/2)*1.5+.25;
per_pixel_89=cb=.25  ;
per_pixel_90=crs=2;
per_pixel_91=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_92=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_93=jx1=crr;
per_pixel_94=kx1=1-crr;
per_pixel_95=
per_pixel_96=mjdx=dx;
per_pixel_97=mjdy=dy;
per_pixel_98=mjsx=sx;
per_pixel_99=mjsy=sy;
per_pixel_100=mjrt=rot;
per_pixel_101=mjzm=zoom;
per_pixel_102=mjcx=cx;
per_pixel_103=mjcy=cy;
per_pixel_104=mjwp=warp;
per_pixel_105=
per_pixel_106=dx=(jx1*mjdx+kx1*mkdx);
per_pixel_107=dy=(jx1*mjdy+kx1*mkdy);
per_pixel_108=sx=(jx1*mjsx+kx1*mksx);
per_pixel_109=sy=(jx1*mjsy+kx1*mksy);
per_pixel_110=rot=(jx1*mjrt+kx1*mkrt);
per_pixel_111=zoom=(jx1*mjzm+kx1*mkzm);
per_pixel_112=cx=(jx1*mjcx+kx1*mkcx);
per_pixel_113=cy=(jx1*mjcy+kx1*mkcy);
per_pixel_114=warp=(jx1*mjwp+kx1*mkwp);////////////////////////////////////////////////////
per_pixel_115=
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 1.00; //or try: ret -= 0.004;
warp_8=`}
comp_1=`#define sat saturate
comp_2=`static const float2 pix = texsize.zw;
comp_3=`float glow, tmp, lamp, dist, bdist, b2dist, dist_c;
comp_4=`float2 dz, uv1, uv3;
comp_5=`static const float3 CamPos = float3(q4,q5,q6);
comp_6=`static const float myzoom = q7;
comp_7=`static const float3x3 RotMat = float3x3(q20,q21,q22,q23,q24,q25,q26,q27,q28);
comp_8=`static const float3 col_struc =  float3(1,.7,.3) + .2*(rand_preset.xyz-.5);
comp_9=`static float2 center = float2 (q1,q2);
comp_10=`
comp_11=`float3 GetBlurX (float2 uvi, float x) {return lerp (GetPixel(uvi), GetBlur1(uvi), x);}
comp_12=`float GetDist(float2 uvi)   {return 1-GetPixel(uvi).b;}
comp_13=`float GetDistB(float2 uvi)  {return 1-GetBlur1(uvi).b;}
comp_14=`float GetDistB2(float2 uvi) {return 1-GetBlur2(uvi).b;}
comp_15=`
comp_16=`float MinDistB (float2 uvi) {float tmp; float4 nb; //##nicht ideal
comp_17=`  tmp = GetDist(uvi);
comp_18=`  tmp = min(tmp,GetDistB2(uvi)*1) ;
comp_19=`  return tmp;}
comp_20=`
comp_21=`sampler sampler_pw_noise_lq;
comp_22=`
comp_23=`float3 neu, ret1;
comp_24=`float2 rs2,rs0,rss,uv2;
comp_25=`float ang2,c,s;
comp_26=`float2x2 rota = float2x2(.7,.7,-.7,.7);
comp_27=`shader_body
comp_28=`{
comp_29=`// Flexis Kaleidoscope
comp_30=`
comp_31=`float2 cntr = float2(q13,q14);
comp_32=`float si = q11;
comp_33=`float co = q12;
comp_34=`
comp_35=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_36=`       uv_r = 4*float2( co*uv_r.x - si*uv_r.y, si*uv_r.x + co*uv_r.y); // rotation
comp_37=`       uv_r = cntr + uv_r*aspect.zw;
comp_38=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
comp_39=`
comp_40=` si = q17;
comp_41=` co = q18;
comp_42=`
comp_43=`float2 uv_rr = (uv_r-cntr)*aspect.xy;
comp_44=`       uv_rr = 4*float2( co*uv_rr.x - si*uv_rr.y, si*uv_rr.x + co*uv_rr.y); // counter-rotation
comp_45=`       uv_rr = cntr + (uv_rr-cntr)*aspect.zw*0.06;
comp_46=`       uv_rr = 1.0 - abs( frac( uv_rr * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
comp_47=`
comp_48=`uv = uv_rr;
comp_49=`float2 uvo = 0.5 + (uv-0.5)*float2(1.1,0.81);
comp_50=`float2 factorA = uv-float2(1-0.5,0.5);
comp_51=`
comp_52=`uv -= 0.5;
comp_53=`uv *= aspect.xy;    
comp_54=`
comp_55=`rs0.x = atan2(uv.y, uv.x)/3.1416*2;
comp_56=`rs0.y = .02/(length (uv));
comp_57=`rss = float2 (rs0.x,rs0.y+time);
comp_58=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_59=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.7 >= 0);
comp_60=`rss = abs(frac(rss*8)-.5);
comp_61=`float3 dots = saturate(.04/length(rss)) *noise;
comp_62=`
comp_63=`rss = float2 (rs0.x*2,rs0.y+time/2);
comp_64=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_65=`noise = (tex2D(sampler_pw_noise_lq,rss/32)-.7 >= 0);
comp_66=`rss = abs(frac(rss*8)-.5);
comp_67=`dots += saturate(.04/length(rss)) * noise;
comp_68=`
comp_69=`dots *= saturate(.04/abs(.01/rs0.y-q6*0))+.0;
comp_70=`dots *= dots*2;
comp_71=`
comp_72=`float3 ret1 = 0;
comp_73=`int anz = 2;
comp_74=`int n = 0;
comp_75=`while (n <= anz) {
comp_76=`    ang2 = 6.28*n/anz;
comp_77=`    c = cos(ang2);
comp_78=`    s = sin(ang2);
comp_79=`    uv2.x =  uv.x*c - uv.y*s;
comp_80=`    uv2.y =  uv.x*s + uv.y*c;
comp_81=`
comp_82=`    neu = GetPixel(uv2+.5) + GetBlur1(uv2+.5);
comp_83=`    ret1 = max(ret1,neu);
comp_84=`n++;
comp_85=`}
comp_86=`ret = ret1 + dots*(1+ret1);
comp_87=`
comp_88=`float2 factorB = float2(0,-1024+(treb_att-bass_att)*0);
comp_89=`float2 product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_90=`float2 numerator = float2(1,0);
comp_91=`float2 denominator = product;
comp_92=`float2 fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,   // the fractions real part
comp_93=`                   numerator.y*denominator.x - numerator.x*denominator.y)/  // the fractions imaginary part
comp_94=`                   (denominator.x*denominator.x + denominator.y*denominator.y);
comp_95=`uv = fraction.yx*float2(-1,1)*100;
comp_96=`uv = lerp(0.5 + (uvo-0.5)*2,uv+0.5,0.5);
comp_97=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5)*0.98; // Eo.S. mirror code with cutted borders
comp_98=`uv = (uv-.5)*.9 + .5;
comp_99=`
comp_100=`uv1 = (uv-center)*aspect.xy;
comp_101=`
comp_102=`dist = MinDistB(uv);
comp_103=`bdist = lerp(dist,GetDistB(uv),.2);
comp_104=`dist_c = clamp(GetDistB2 (center),.1,.4); //center distance
comp_105=`
comp_106=`float3 uv2 = mul(float3((uv-.5)*MinDistB(uv),MinDistB(uv))/myzoom,RotMat)+CamPos;
comp_107=`glow = pow (sat(tex2D (sampler_noise_hq,.02*uv2).r-.6)*2,2);
comp_108=`//uv += .003*glow*(tex2D (sampler_noise_mq,uv*2+float2(0,time/4).xy-.5));
comp_109=`
comp_110=`float focus = sat(abs(GetDistB2(uv)-dist_c)*1+.2);
comp_111=`float struc = GetBlurX(uv,focus).r;
comp_112=`
comp_113=`glow = sat(1-exp(-(GetBlur1(uv).r))-.2);
comp_114=`q18 = 1;
comp_115=`ret = pow(struc,1) * (.2+(1-focus) *lerp(dist,1-dist,q18)) * (1+.5*sin(uv2));
comp_116=`ret = lerp(ret, float3(0,1,glow*3), glow);
comp_117=`
comp_118=`//distant light
comp_119=`//ret += pow(1-GetBlurX(uv,.8).b,3)*(.5+.5*slow_roam_cos) *q19;
comp_120=`
comp_121=`//Lamp
comp_122=`uv3 = uv1; 
comp_123=`lamp = saturate(1-4*length(uv3))*(struc)*saturate(1-2*bdist)*1.8;
comp_124=`ret += (1-lum(ret))*lamp;
comp_125=`ret = 1-exp((-2)*ret);
comp_126=`//ret = GetPixel(uv).r;
comp_127=`
comp_128=`// laser
comp_129=`
comp_130=`ret = ret + dots*(1+ret);
comp_131=`}
comp_132=`
comp_133=`//-------------------------------------------
comp_134=`//Written by martin
comp_135=`
