MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=3
PSVERSION_COMP=4
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.400
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.310
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.800
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=40
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.300
shapecode_0_y=0.800
shapecode_0_rad=0.10892
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.86445
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = rand(20);
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=34
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02743
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.030
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = instance/num_inst;
shape_1_per_frame2=y = .4;
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.59958
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.16678
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.500
shapecode_2_a=0.500
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.700
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07419
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time /instance);
shape_3_per_frame4=x = x+ 0.4*x*sin(time);
shape_3_per_frame5=y = y+ 0.4*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.4));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame16=
per_frame_init_1=t0a = time; t0 = time+.5;
per_frame_init_2=//sdev = .01;
per_frame_init_3=//spb_ = .5; spb = .51;
per_frame_init_4=p1 = 0; p2 = 0;
per_frame_init_5=height = 1.5;
per_frame_init_6=speed = .2;
per_frame_init_7=p1 = rand(100); p2 = rand(100); //starting pos
per_frame_1=dec_m = pow (0.85, 30/fps); dec_s = pow (0.96, 30/fps); 
per_frame_2=
per_frame_3=beat = bass+mid+treb; 
per_frame_4=avg = avg*dec_s + beat*(1-dec_s);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = vol_;
per_frame_12=q22 = max(0,peak-.0)+.01;
per_frame_13=q24 = is_beat;
per_frame_14=q27 = index +1;
per_frame_15=
per_frame_16=//----Position ("mov" in comp.S )
per_frame_17=q5 = .01*time; q6 = .5+.003*time;
per_frame_18=
per_frame_19=//----Angles
per_frame_20=yang = 0.3*sin(time/7); xang = -.7; zang = 0.021*time;
per_frame_21=
per_frame_22=//----Height above gnd
per_frame_23=pos_z = .5*cos(xang)*cos(yang);
per_frame_24=
per_frame_25=//----Depth of profile
per_frame_26=q29 = .15/pos_z;//*cos(xang)*cos(yang);
per_frame_27=
per_frame_28=//----Sun direction; use zang as argument for sun from front
per_frame_29=sun_ang = zang;
per_frame_30=q1 = sin(sun_ang); q2 = cos(sun_ang);
per_frame_31=
per_frame_32=ox = 0; oy = 0; oz = pos_z;
per_frame_33=mx = ox*cos(zang) - oy*sin(zang);
per_frame_34=my = ox*sin(zang) + oy*cos(zang);
per_frame_35=ox = mx;oy = my;
per_frame_36=mx = ox*cos(yang) + oz*sin(yang);
per_frame_37=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_38=ox = mx;oz = mz;
per_frame_39=my = oy*cos(xang) - oz*sin(xang);
per_frame_40=mz = oy*sin(xang) + oz*cos(xang);
per_frame_41=oy = my;oz = mz;
per_frame_42=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_43=
per_frame_44=//Vektor x nach rechts
per_frame_45=ox = 1; oy = 0; oz = 0;
per_frame_46=mx = ox*cos(zang) - oy*sin(zang);
per_frame_47=my = ox*sin(zang) + oy*cos(zang);
per_frame_48=ox = mx;oy = my;
per_frame_49=mx = ox*cos(yang) + oz*sin(yang);
per_frame_50=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_51=ox = mx;oz = mz;
per_frame_52=my = oy*cos(xang) - oz*sin(xang);
per_frame_53=mz = oy*sin(xang) + oz*cos(xang);
per_frame_54=oy = my;oz = mz;
per_frame_55=q14=ox; q15 = oy; q16 = oz;
per_frame_56=
per_frame_57=
per_frame_58=//Vektor z nach hinten
per_frame_59=ox = 0; oy = 0; oz = 1;;
per_frame_60=mx = ox*cos(zang) - oy*sin(zang);
per_frame_61=my = ox*sin(zang) + oy*cos(zang);
per_frame_62=ox = mx;oy = my;
per_frame_63=mx = ox*cos(yang) + oz*sin(yang);
per_frame_64=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_65=ox = mx;oz = mz;
per_frame_66=my = oy*cos(xang) - oz*sin(xang);
per_frame_67=mz = oy*sin(xang) + oz*cos(xang);
per_frame_68=oy = my;
per_frame_69=oz = mz;
per_frame_70=q17=ox; q18 = oy; q19 = oz;
per_frame_71=
per_frame_72=
per_frame_73=q32 = aspecty;
per_pixel_1=zoom = 1.0;
per_pixel_2=rot = .0;
warp_1=`
warp_2=` float2 cpow(float2 base, float ex) {
warp_3=`   float moduz = sqrt(base.x*base.x + base.y*base.y);
warp_4=`   float thetaz = atan2(base.y, base.x);
warp_5=`   float2 pow = float2(pow(moduz, ex)*cos(thetaz*ex), pow(moduz, ex)*sin(thetaz*ex));
warp_6=`   return pow;
warp_7=` }
warp_8=`
warp_9=`float2 uv2 (float2 uvi){float2 tmp, z;
warp_10=`  z = (uvi-0.5)*2;
warp_11=`  tmp = cpow(-abs(z),.5);
warp_12=`  tmp = 0.5 + (1.0 - abs( frac( tmp * 0.5 ) * 2 - 1.02 )-.49); // Eo.S. mirror code with cutted borders
warp_13=`  tmp = 0.2 + (1.0 - abs( frac( tmp )  )-0.5)*1; // Eo.S. mirror code with cutted borders
warp_14=`  return tmp;
warp_15=`}
warp_16=`
warp_17=`
warp_18=`shader_body {
warp_19=`
warp_20=`float2 noise = (length(sin(uv*22+1*time+tex2D (sampler_noise_mq,uv*8+.041*time))));
warp_21=`float water = (GetBlur1(uv).g <= .1+.1*noise);
warp_22=`
warp_23=`ret.b = water*.15+GetPixel(uv2(uv)).b*.5;
warp_24=`//ret.b = 0;
warp_25=`
warp_26=`ret.g = tex2D( sampler_fw_main, uv2(uv)).g*.9 ;
warp_27=`ret.g += .3*exp(-pow(12*(uv.x-.5),2)) * (1-pow(ret.g,4)) + -.001*water;
warp_28=`
warp_29=`ret.r = tex2D( sampler_fw_main, uv2(uv)).r*.95;
warp_30=`ret.r += .0002/saturate(length(uv.x-.2)) + .01;
warp_31=`}
comp_1=`static const float quality = 4, depth = q29;
comp_2=`float3 neu, rsl, rsl2, ret1, screen3, back, sun;
comp_3=`float2 dz, uv0, uv1, uv2, uv4;
comp_4=`float  lprof,noise,mask, gmask, dx,dy;
comp_5=`float  mask2, dist;
comp_6=`static float2 hor = float2 (texsize.z,0)*1;
comp_7=`static float2 ver = float2 (0,texsize.w)*1;
comp_8=`static float2 mov = float2 (q5,q6);
comp_9=`
comp_10=`static float3 t = float3(q14,q15,q16);
comp_11=`static float3 s = float3(q17,q18,q19);
comp_12=`static float3 ts = -cross(s,t);
comp_13=`static float3 pos = float3 (q11,q12,q13);
comp_14=`float3 lavcol (float t) {return saturate(float3(t,pow(t,2.1),pow(t,6)));}
comp_15=`
comp_16=`float3 project (float dist) {  float z; float3 tmp;
comp_17=`  z = 4*dist/mul(cross(ts,-t),screen3);
comp_18=`  gmask = (z >= -18) * (z <= 18);
comp_19=`  tmp = float3(mul(float2x3(ts,t),cross(pos,screen3))*z*gmask,-z);
comp_20=`  return tmp;}
comp_21=`
comp_22=`shader_body {uv0 = uv;
comp_23=`screen3 = float3 ((uv-.5)*aspect.xy,1);
comp_24=`
comp_25=`//-----------Profiled landscape
comp_26=`ret1 = 0;
comp_27=`dist = .5;
comp_28=`for (int m=1; m <= quality; m++) {
comp_29=`  rsl = project (dist)+float3 (mov,0);
comp_30=`  lprof =  lum(GetBlur1(frac(rsl.xy)).g)-.5 ; //mittelwert null !#
comp_31=`  dist += -lprof/quality*depth/rsl.z; 
comp_32=`}
comp_33=`rsl.xy = frac(rsl.xy);
comp_34=`neu = GetPixel(frac(rsl.xy))/2*float3(1,1,0);
comp_35=`
comp_36=`//----------Determine water surface
comp_37=`float water = saturate(8-64*neu.g+.4*sin(14*rsl.xy+time));
comp_38=`rsl.xy += water* .01*tex2D (sampler_noise_hq,16*rsl.xy+time*.2).rg;;
comp_39=`neu += water*float3 (0,0,.1);
comp_40=`
comp_41=`//----------sun and reflection
comp_42=`float2 k1 = float2(32,8);
comp_43=`dz.x = lum(GetPixel (rsl.xy-hor).gb*k1) - lum(GetPixel (rsl.xy+hor).gb*k1);
comp_44=`dz.y = lum(GetPixel (rsl.xy-ver).gb*k1) - lum(GetPixel (rsl.xy+ver).gb*k1);
comp_45=`sun = saturate(.1/length(sin(rsl.xy*6+time*.2)+dz*4));
comp_46=`
comp_47=`neu += 8*sun*(0.2+neu)*water;
comp_48=`neu += -dot(dz,float2(q1,q2));
comp_49=`
comp_50=`//--------- sprinkle grain
comp_51=`neu *= 1-.4*tex2D(sampler_noise_lq,rsl.xy*2).r;
comp_52=`
comp_53=`
comp_54=`ret = neu ;
comp_55=`
comp_56=`}
comp_57=`
comp_58=`written by martin
comp_59=`END
