[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.500
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.160
shapecode_0_y=0.160
shapecode_0_rad=0.59958
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=r = r + 1*sin(time*1.13);
shape_0_per_frame2=g = g + 1*sin(time*1.23);
shape_0_per_frame3=b = b + 1*sin(time*1.33);
shape_0_per_frame4=r2 = r2 + 1*sin(time*1.695);
shape_0_per_frame5=g2 = g2 + 1*sin(time*1.845);
shape_0_per_frame6=b2 = b2 + 1*sin(time*1.995);
shape_0_per_frame7=border_r = border_r + 1*sin(time*1.4125);
shape_0_per_frame8=border_g = border_g + 1*sin(time*1.5375);
shape_0_per_frame9=border_b = border_b + 1*sin(time*1.6625);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.860
shapecode_1_y=0.860
shapecode_1_rad=0.59958
shapecode_1_ang=1.25664
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_per_frame1=r = r + 1*sin(time*2.26);
shape_1_per_frame2=g = g + 1*sin(time*2.46);
shape_1_per_frame3=b = b + 1*sin(time*2.66);
shape_1_per_frame4=r2 = r2 + 1*sin(time*2.825);
shape_1_per_frame5=g2 = g2 + 1*sin(time*3.075);
shape_1_per_frame6=b2 = b2 + 1*sin(time*3.325);
shape_1_per_frame7=border_r = border_r + 1*sin(time*1.695);
shape_1_per_frame8=border_g = border_g + 1*sin(time*1.845);
shape_1_per_frame9=border_b = border_b + 1*sin(time*1.995);
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.160
shapecode_2_y=0.860
shapecode_2_rad=0.59958
shapecode_2_ang=2.51327
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=r = r + 1*sin(time*0.565);
shape_2_per_frame2=g = g + 1*sin(time*0.615);
shape_2_per_frame3=b = b + 1*sin(time*0.665);
shape_2_per_frame4=r2 = r2 + 1*sin(time*0.8475);
shape_2_per_frame5=g2 = g2 + 1*sin(time*0.9225);
shape_2_per_frame6=b2 = b2 + 1*sin(time*0.9975);
shape_2_per_frame7=border_r = border_r + 1*sin(time*5.65);
shape_2_per_frame8=border_g = border_g + 1*sin(time*6.15);
shape_2_per_frame9=border_b = border_b + 1*sin(time*6.65);
shapecode_3_enabled=1
shapecode_3_sides=5
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.860
shapecode_3_y=0.160
shapecode_3_rad=0.59958
shapecode_3_ang=3.76991
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=r = r + 1*sin(time*3.39);
shape_3_per_frame2=g = g + 1*sin(time*3.69);
shape_3_per_frame3=b = b + 1*sin(time*3.99);
shape_3_per_frame4=r2 = r2 + 1*sin(time*4.2375);
shape_3_per_frame5=g2 = g2 + 1*sin(time*4.6125);
shape_3_per_frame6=b2 = b2 + 1*sin(time*4.9875);
shape_3_per_frame7=border_r = border_r + 1*sin(time*2.8815);
shape_3_per_frame8=border_g = border_g + 1*sin(time*3.1365);
shape_3_per_frame9=border_b = border_b + 1*sin(time*3.3915);
per_frame_1=wave_r = wave_r + 1*sin(time*0.113);
per_frame_2=wave_g = wave_g + 1*sin(time*0.123);
per_frame_3=wave_b = wave_b + 1*sin(time*0.133);
per_pixel_1=zoom = zoom - 0.25;
per_pixel_2=rot = rot + 0.25*sin(fps*8);
