[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=1.000010
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.625000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.500000
mv_g=0.500000
mv_b=0.500000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.000000
wavecode_0_smoothing=0.900000
wavecode_0_r=0.000000
wavecode_0_g=0.700000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=x=cos(time)*0.1;
wave_0_per_point2=y=sin(time)*0.1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=81.954437
wavecode_1_smoothing=1.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=wave_x=1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.325450
shapecode_0_ang=6.283190
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.038700
shapecode_0_r=0.100000
shapecode_0_g=1.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.100000
shapecode_0_b2=0.600000
shapecode_0_a2=0.300000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=ang=sin(time)*6;
shape_0_per_frame2=advb=advb+(treb*treb)*0.06;
shape_0_per_frame3=
shape_0_per_frame4=x=sin(advb)*0.5+0.5;
shape_0_per_frame5=y=cos(advb)*0.5+0.5;
shape_0_per_frame6=
shape_0_per_frame7=tm=time*0.3;
shape_0_per_frame8=r=sin(tm)/2 + 0.4999;
shape_0_per_frame9=g=sin(tm+0.2)/2 + 0.4999;
shape_0_per_frame10=b=sin(tm+0.41)/2 + 0.4999;
shape_0_per_frame11=r2=sin(tm)/2 + 0.4999;
shape_0_per_frame12=g2=sin(tm+0.2)/2 + 0.4999;
shape_0_per_frame13=b2=sin(tm+0.41)/2 + 0.4999
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.458310
shapecode_1_ang=0.000000
shapecode_1_tex_ang=3.141590
shapecode_1_tex_zoom=1.028410
shapecode_1_r=0.360000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.200000
shapecode_1_b2=0.600000
shapecode_1_a2=0.300000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.800000
shape_1_per_frame1=ang=cos(time/2)*6;
shape_1_per_frame2=sides=20-((bass+mid+treb)/3)*15;
shape_1_per_frame3=adv=adv+(bass*bass)/15;
shape_1_per_frame4=x=cos(adv)*0.3+0.5;
shape_1_per_frame5=y=sin(adv)*0.3+0.5;
shape_1_per_frame6=
shape_1_per_frame7=tm=time*0.3;
shape_1_per_frame8=r=sin(tm+0.2)*0.5 + 0.4999;
shape_1_per_frame9=g=sin(tm+0.4)*0.5 + 0.4999;
shape_1_per_frame10=b=sin(tm+0.61)*0.5 + 0.4999;
shape_1_per_frame11=r2=r;
shape_1_per_frame12=g2=g;
shape_1_per_frame13=b2=b;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=1.089240
shapecode_2_ang=0.000000
shapecode_2_tex_ang=2.513270
shapecode_2_tex_zoom=0.451120
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=1.000000
shape_2_init1=mork=0
shape_2_per_frame1=ang=sin(time/3);
shape_2_per_frame2=
shape_2_per_frame3=mork=mork+0.003;
shape_2_per_frame4=mork=mork* below(mork, 3) - above(mork, 3);
shape_2_per_frame5=var=max( min(mork,1) , 0 );
shape_2_per_frame6=
shape_2_per_frame7=a=var;
shape_2_per_frame8=a2=var;
shape_2_per_frame9=border_a=var;
shape_2_per_frame10=
shape_2_per_frame11=sides=(sin(time/2)*0.5 + 0.5)*2.5 + 3;
shape_2_per_frame12=
shape_2_per_frame13=rad=1+((sin(time/2)*0.5+0.5)*0.5)
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb);
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .4+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=q1 = cos(rott);
per_frame_26=q2 = sin(rott);
per_frame_27=q3 = -q2;
per_frame_28=q4 = q1;
per_frame_29=
per_frame_30=drot = (index%4-2) * 30/fps;
per_frame_31=p3 = p3*dec_slow + (1-dec_slow)*30/fps * drot;
per_frame_32=q30 = p3 ;
per_frame_33=
per_frame_34=stag = (q27+index2*1);
per_frame_35=stag = max(stag,1);
per_frame_36=p4 = dec_med*p4 + (1-dec_med)*stag;
per_frame_37=q31 = p4;
per_frame_38=
per_frame_39=zoom = 1 + .05*q1;
per_frame_40=rot = -0.007 * index;
per_frame_41=
per_frame_42=q32 = pow(0.996, 30/fps); //fade
per_frame_43=
per_frame_44=monitor = index2;
