[preset00]
fRating=4.000000
fGammaAdj=1.980000
fDecay=1.000000
fVideoEchoZoom=0.999981
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=100.000000
fWarpScale=0.010000
fZoomExponent=19.989481
fShader=0.000000
zoom=0.960000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.999836
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=repeats=10;
wave_0_per_point2=samplerepeat=sample*repeats;
wave_0_per_point3=cycle=int(samplerepeat);
wave_0_per_point4=sampcyc=samplerepeat - cycle;
wave_0_per_point5=cycleto1=cycle/repeats;
wave_0_per_point6=
wave_0_per_point7=n=sampcyc*6.283;
wave_0_per_point8=phs=sampcyc;
wave_0_per_point9=tm=q1+phs+(cycleto1)*0.1;
wave_0_per_point10=tmm=time;
wave_0_per_point11=rsample=(1-sampcyc*0.9)*2.2*(cycleto1+1);
wave_0_per_point12=a=sampcyc * below(sampcyc,0.95);
wave_0_per_point13=a=a*a;
wave_0_per_point14=
wave_0_per_point15=//waving
wave_0_per_point16=tmc=tm+cycle-phs*0.2;
wave_0_per_point17=variation=sin(cycleto1*6.283)*9;
wave_0_per_point18=swap=above(sample,0.5)*2-1;
wave_0_per_point19=wavex=sin(tmc*(19+variation)*swap)*rsample*0.04;
wave_0_per_point20=wavey=cos(tmc*(19+variation)*swap)*rsample*0.04;
wave_0_per_point21=
wave_0_per_point22=xp=sin(tm)*0.4 ;
wave_0_per_point23=yp=cos(tm)*0.4 ;
wave_0_per_point24=
wave_0_per_point25=xp=xp*sin(tm*3);
wave_0_per_point26=yp=yp*cos(tm*2.6);
wave_0_per_point27=
wave_0_per_point28=xp=xp*sin(tm*0.43);
wave_0_per_point29=yp=yp*(cos(tm*1.79)*0.5+0.5);
wave_0_per_point30=
wave_0_per_point31=xp=xp+wavex;
wave_0_per_point32=yp=yp+wavey;
wave_0_per_point33=
wave_0_per_point34=x=xp+0.5;
wave_0_per_point35=y=yp*1.333 + 0.5;
wave_0_per_point36=
wave_0_per_point37=
wave_0_per_point38=trailsize=0.85;
wave_0_per_point39=head=above(a,trailsize);
wave_0_per_point40=tail=1-head;
wave_0_per_point41=r=1*head + 0.5*tail;
wave_0_per_point42=g=0.8*head + 0.3*tail;
wave_0_per_point43=b=0.5*head;
wave_0_per_point44=
wave_0_per_point45=a=a*0.25
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=repeats=8;
wave_1_per_point2=samplerepeat=sample*repeats;
wave_1_per_point3=cycle=int(samplerepeat);
wave_1_per_point4=sampcyc=samplerepeat - cycle;
wave_1_per_point5=cycleto1=cycle/repeats;
wave_1_per_point6=
wave_1_per_point7=n=sampcyc*6.283;
wave_1_per_point8=phs=sampcyc+0.15;
wave_1_per_point9=tm=q1+phs+(cycleto1)*0.1;
wave_1_per_point10=tmm=time;
wave_1_per_point11=rsample=(1-sampcyc*0.9)*1.5*(cycleto1+1);
wave_1_per_point12=a=sampcyc * below(sampcyc,0.95);
wave_1_per_point13=a=a*a;
wave_1_per_point14=
wave_1_per_point15=//waving
wave_1_per_point16=tmc=tm+cycle-phs*0.2;
wave_1_per_point17=variation=sin(cycleto1*6.283)*9;
wave_1_per_point18=swap=above(sample,0.5)*2-1;
wave_1_per_point19=wavex=sin(tmc*(19+variation)*swap)*rsample*0.04;
wave_1_per_point20=wavey=cos(tmc*(19+variation)*swap)*rsample*0.04;
wave_1_per_point21=
wave_1_per_point22=xp=sin(tm)*0.4 ;
wave_1_per_point23=yp=cos(tm)*0.4 ;
wave_1_per_point24=
wave_1_per_point25=xp=xp*sin(tm*3);
wave_1_per_point26=yp=yp*cos(tm*2.6);
wave_1_per_point27=
wave_1_per_point28=xp=xp*sin(tm*0.43);
wave_1_per_point29=yp=yp*(cos(tm*1.79)*0.5+0.5);
wave_1_per_point30=
wave_1_per_point31=xp=xp+wavex;
wave_1_per_point32=yp=yp+wavey;
wave_1_per_point33=
wave_1_per_point34=x=xp+0.5;
wave_1_per_point35=y=yp*1.333 + 0.5;
wave_1_per_point36=
wave_1_per_point37=
wave_1_per_point38=trailsize=0.85;
wave_1_per_point39=head=above(a,trailsize);
wave_1_per_point40=tail=1-head;
wave_1_per_point41=r=1*head + 0.5*tail;
wave_1_per_point42=g=0.8*head + 0.3*tail;
wave_1_per_point43=b=0.5*head;
wave_1_per_point44=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=repeats=6;
wave_2_per_point2=samplerepeat=sample*repeats;
wave_2_per_point3=cycle=int(samplerepeat);
wave_2_per_point4=sampcyc=samplerepeat - cycle;
wave_2_per_point5=cycleto1=cycle/repeats;
wave_2_per_point6=
wave_2_per_point7=n=sampcyc*6.283;
wave_2_per_point8=phs=sampcyc+0.25;
wave_2_per_point9=tm=q1+phs+(cycleto1)*0.1;
wave_2_per_point10=tmm=time;
wave_2_per_point11=rsample=(1-sampcyc*0.9)*1.5*(cycleto1+1);
wave_2_per_point12=a=sampcyc * below(sampcyc,0.95);
wave_2_per_point13=a=a*a;
wave_2_per_point14=
wave_2_per_point15=//waving
wave_2_per_point16=tmc=tm+cycle-phs*0.2;
wave_2_per_point17=variation=sin(cycleto1*6.283)*9;
wave_2_per_point18=swap=above(sample,0.5)*2-1;
wave_2_per_point19=wavex=sin(tmc*(19+variation)*swap)*rsample*0.04;
wave_2_per_point20=wavey=cos(tmc*(19+variation)*swap)*rsample*0.04;
wave_2_per_point21=
wave_2_per_point22=xp=sin(tm)*0.4 ;
wave_2_per_point23=yp=cos(tm)*0.4 ;
wave_2_per_point24=
wave_2_per_point25=xp=xp*sin(tm*3);
wave_2_per_point26=yp=yp*cos(tm*2.6);
wave_2_per_point27=
wave_2_per_point28=xp=xp*sin(tm*0.43);
wave_2_per_point29=yp=yp*(cos(tm*1.79)*0.5+0.5);
wave_2_per_point30=
wave_2_per_point31=xp=xp+wavex;
wave_2_per_point32=yp=yp+wavey;
wave_2_per_point33=
wave_2_per_point34=x=xp+0.5;
wave_2_per_point35=y=yp*1.333 + 0.5;
wave_2_per_point36=
wave_2_per_point37=
wave_2_per_point38=trailsize=0.85;
wave_2_per_point39=head=above(a,trailsize);
wave_2_per_point40=tail=1-head;
wave_2_per_point41=r=1*head + 0.5*tail;
wave_2_per_point42=g=0.8*head + 0.3*tail;
wave_2_per_point43=b=0.5*head;
wave_2_per_point44=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.680000
shapecode_0_rad=0.808100
shapecode_0_ang=0.000000
shapecode_0_tex_ang=1.193800
shapecode_0_tex_zoom=1.040600
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.600000
shapecode_0_g2=0.700000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=time*0.1
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.210000
shapecode_1_rad=0.564830
shapecode_1_ang=0.000000
shapecode_1_tex_ang=1.193800
shapecode_1_tex_zoom=1.040600
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.150000
shapecode_1_r2=0.600000
shapecode_1_g2=0.700000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=ang=-time*0.13;
shape_1_per_frame2=x=sin(time*0.29)*0.2 + 0.5
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.600000
shapecode_2_g2=0.700000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.500000
shapecode_3_g2=0.700000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=basstime = basstime + bass*0.03;
per_frame_2=basstime2 = basstime + bass*0.03;
per_frame_3=q1 = basstime2;
per_frame_4=
per_frame_5=//start in most active range
per_frame_6=basstime = if(below(basstime,1000),1000,basstime);
per_frame_7=//basstime = if(above(basstime,495),450,basstime);
per_frame_8=
per_frame_9=basstime = basstime + bass_att*0.03;
per_frame_10=vol = pow(bass+mid+treb,2);
per_frame_11=basssum = vol;
per_frame_12=
per_frame_13=stickybit = time%2;
per_frame_14=
per_frame_15=//avg vol
per_frame_16=//buffer 1
per_frame_17=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_18=//number of samples 1 or framerate
per_frame_19=sample1 = sample1 + equal(stickybit,1);
per_frame_20=//buffer 2
per_frame_21=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_22=//number of samples 2
per_frame_23=sample2 = sample2 + equal(stickybit,0);
per_frame_24=
per_frame_25=//transision
per_frame_26=edge = bnot(equal(bit2,stickybit));
per_frame_27=
per_frame_28=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_29=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_30=
per_frame_31=sample1 = sample1  - sample1*edge*stickybit;
per_frame_32=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_33=
per_frame_34=//test vol against avg buffer lvl
per_frame_35=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_36=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_37=
per_frame_38=q3 = diff;
per_frame_39=
per_frame_40=bit2 = time%2;
per_frame_41=
per_frame_42=difftime = difftime + diff*0.03;
per_frame_43=q2 = difftime;
per_frame_44=
per_frame_45=//fix a strange error
per_frame_46=difftime = if(above(difftime,2000),0, difftime);
per_frame_47=
per_frame_48=monitor = abs(cos(time))*3.14;
per_frame_49=
per_frame_50=rarr = rand(100)*0.01;
per_frame_51=
per_frame_52=decay_r = 0.5 + 0.2*(abs(sin(diff+rarr)));
per_frame_53=decay_g = 0.5 + 0.25*(abs(cos(diff+rarr)));
per_frame_54=decay_b = 0.5 + 0.30*(abs(atan(diff+rarr)));
per_frame_55=
per_frame_56=
per_frame_57=//compute unit vec to scale on
per_frame_58=xxx = sin(difftime*0.89);
per_frame_59=yyy = sin(difftime*0.99);
per_frame_60=zzz = sin(difftime*0.74);
per_frame_61=
per_frame_62=//normalise
per_frame_63=norm = 1/sqrt(xxx*xxx + yyy*yyy + zzz*zzz);
per_frame_64=xxx = xxx*norm;
per_frame_65=yyy = yyy*norm;
per_frame_66=zzz = zzz*norm;
per_frame_67=
per_frame_68=monitor = ZZZ;
per_frame_69=
per_frame_70=q5 = xxx;
per_frame_71=q6 = yyy;
per_frame_72=q7 = zzz;
per_pixel_1=zoom = 1 + 0.05*q3;
per_pixel_2=rot = rot + 0.00015*q2;
per_pixel_3=warp = q3;
