MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.990
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.99984
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=q1 = 0.0003*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6));
per_frame_2=wave_r = wave_r + 1*sin(time*1.13);
per_frame_3=wave_g = wave_g + 1*sin(time*1.23);
per_frame_4=wave_b = wave_b + 1*sin(time*1.33);
per_frame_5=ob_r = ob_r + 1*sin(time*0.565);
per_frame_6=ob_g = ob_g + 1*sin(time*0.615);
per_frame_7=ob_b = ob_b + 1*sin(time*0.665);
per_frame_8=mv_r = mv_r + 1*bass;
per_frame_9=mv_g = mv_g + 1*mid;
per_frame_10=mv_b = mv_b + 1*treb;
per_frame_11=
per_frame_12=bb = bb*0.99 + bass*0.02;
per_frame_13=mm = mm*0.99 + mid*0.02;
per_frame_14=tt = tt*0.99 + treb*0.02;
per_frame_15=
per_frame_16=mx = max(max(bb,mm),tt);
per_frame_17=mn = min(min(bb,mm),tt);
per_frame_18=
per_frame_19=h1 = (bb-mn)/(mx-mn);
per_frame_20=h2 = (mm-mn)/(mx-mn);
per_frame_21=h3 = (tt-mn)/(mx-mn);
per_frame_22=
per_frame_23=v = 0.1333/fps;
per_frame_24=bm = bm + (h1-h2)*v;
per_frame_25=mt = mt + (h2-h3)*v;
per_frame_26=bt = bt + (h1-h3)*v;
per_frame_27=
per_frame_28=w = bm*2;
per_frame_29=q3 = sin(w);
per_frame_30=q4 = cos(w);
per_frame_31=
per_frame_32=
per_frame_33=q10 = bm;
per_frame_34=q11 = mt;
per_frame_35=q12 = bt;
per_pixel_1=zoom = zoom + 0.0125*tan(ang+(time+bass));
per_pixel_2=rot = rot + 0.025*sin(fps*100)*q1;
comp_1=`float2 complex_div(float2 numerator, float2 denominator){
comp_2=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_3=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
comp_4=`          (denominator.x*denominator.x + denominator.y*denominator.y);
comp_5=`}
comp_6=`
comp_7=`float2 uv_polar(float2 domain, float2 center){
comp_8=`   float2 c = domain - center;
comp_9=`   float rad_hq = length(c);
comp_10=`   float ang_hq = atan2(c.x,c.y);
comp_11=`   return float2(ang_hq*M_INV_PI_2, rad_hq);
comp_12=`}
comp_13=`
comp_14=`float2 uv_polar_logarithmic(float2 domain, float2 center, int fins, float log_factor, float2 coord){
comp_15=`   float2 polar = uv_polar(domain, center);
comp_16=`   return float2(polar.x*fins+coord.x, log_factor*log(polar.y) + coord.y);
comp_17=`}
comp_18=`
comp_19=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
comp_20=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
comp_21=`}
comp_22=`
comp_23=`float2 uv_bipolar(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
comp_24=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
comp_25=`   return uv_polar_logarithmic(help_uv,0.5,fins,log_factor,coord);
comp_26=`}
comp_27=`
comp_28=`
comp_29=`float2 uv_rotate( float2 domain, float2 center, float sinw, float cosw, float scale){
comp_30=`   float2 uv_r = (domain-center);
comp_31=`   return center + float2( cosw*uv_r.x - sinw*uv_r.y, sinw*uv_r.x + cosw*uv_r.y)*scale;
comp_32=`}
comp_33=`
comp_34=`
comp_35=`shader_body
comp_36=`{
comp_37=`
comp_38=`uv = 0.5-uv_rotate(0 + (uv-0.5)*aspect.xy, 0, q3, q4, 2);
comp_39=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_40=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_41=`
comp_42=`uv = 0.5-uv_rotate(0 + (uv-0.5), 0, q3, q4, 2);
comp_43=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_44=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_45=`
comp_46=`uv = 0.5-uv_rotate(0 + (uv-0.5), 0, q3, q4, 2);
comp_47=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_48=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_49=`
comp_50=`uv = 0.5-uv_rotate(0 + (uv-0.5), 0, q3, q4, 2);
comp_51=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_52=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_53=`
comp_54=`uv = 0.5-uv_rotate(0 + (uv-0.5), 0, q3, q4, 2);
comp_55=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_56=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_57=`
comp_58=`uv = 0.5-uv_rotate(0 + (uv-0.5), 0, q3, q4, 2);
comp_59=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_60=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_61=`
comp_62=`uv = 0.5-uv_rotate(0 + (uv-0.5), 0, q3, q4, 2);
comp_63=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_64=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_65=`
comp_66=`uv = 0.5-uv_rotate(0 + (uv-0.5), 0, q3, q4, 2);
comp_67=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_68=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_69=`
comp_70=`uv = 0.5-uv_rotate(0 + (uv-0.5), 0, q3, q4, 2);
comp_71=`uv = uv_bipolar(uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_72=`uv = 0.5 + (0.5 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ));
comp_73=`
comp_74=`ret = GetPixel(uv);
comp_75=`}
