MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000000
fGammaAdj=1.300
fDecay=1.000
fVideoEchoZoom=1.750
fVideoEchoAlpha=0.150
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=100.000
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=3.50050
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.980
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = r + 1*sin(time*0.339);
shape_0_per_frame2=g = g + 1*sin(time*0.369);
shape_0_per_frame3=b = b + 1*sin(time*0.399);
shape_0_per_frame4=r2 = r2 + 1*sin(time*0.113);
shape_0_per_frame5=g2 = g2 + 1*sin(time*0.123);
shape_0_per_frame6=b2 = b2 + 1*sin(time*0.133);
shape_0_per_frame7=rad = q1/3;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=q1 = 0.0003*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6));
per_frame_2=monitor = q1;
per_frame_3=mv_a = q1;
per_frame_4=mv_x = mv_x + 1*sin(time);
per_frame_5=mv_y = mv_y + 1*cos(time);
per_frame_6=mv_dx = mv_dx + 1.25*sin(fps*8);
per_frame_7=mv_dy = mv_dy + 1.35*sin(fps*8);
per_frame_8=mv_r = mv_r + 1*sin(time*0.565);
per_frame_9=mv_g = mv_g + 1*sin(time*0.615);
per_frame_10=mv_b = mv_b + 1*sin(time*0.665);
per_frame_11=wave_r = wave_r + 0.5*sin(time*1.13);
per_frame_12=wave_g = wave_g + 0.5*sin(time*1.23);
per_frame_13=wave_b = wave_b + 0.5*sin(time*1.33);
per_frame_14=wave_mystery = q1;
per_pixel_1=zoom = zoom + 0.0125*q1;
per_pixel_2=rot = rot + 0.025*sin(fps*123&time*1.23);
per_pixel_3=dx = dx + 0.0125*sin(time*3.2)*q1;
per_pixel_4=dy = dy + 0.0125*cos(time*3.7)*q1;
warp_1=`shader_body
warp_2=`{
warp_3=`    float1 d = 0.005;
warp_4=`    float1 dx = ( 2*GetBlur2(uv + float2(d,0)) - 2*GetBlur2(uv-float2(d,0)) ).x*0.5;
warp_5=`    float1 dy = ( 2*GetBlur2(uv + float2(0,d)) - 2*GetBlur2(uv-float2(0,d)) ).x*0.5;
warp_6=`    float1 dxb = ( 2*GetBlur2(uv + float2(d,0)) - 2*GetBlur2(uv-float2(d,0)) ).x*0.5;
warp_7=`    float1 dyb = ( 2*GetBlur2(uv + float2(0,d)) - 2*GetBlur2(uv-float2(0,d)) ).x*0.5;
warp_8=`    float2 my_uv = uv - float2(dx,dy)*0.005 + float2(dxb,dyb)*0.002;
warp_9=`
warp_10=`
warp_11=`
warp_12=`    float2 v = 0.1;
warp_13=`    ret.x = tex2D( sampler_fc_main, my_uv).x;
warp_14=`
warp_15=`    
warp_16=`    ret.x += (2*ret.x - 2*GetBlur3(uv).x)*.05;
warp_17=`    ret.x += 0.006;
warp_18=`
warp_19=`    ret.x = lerp( ret.x, lum(ret).x, 0);
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.025*(2.4-2*GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`
warp_30=`    
warp_31=`    ret.z += (2*ret.z - 2*GetBlur1(uv).z)*length(my_uv-uv)*60;
warp_32=`    ret.z *= 0.85;
warp_33=`    ret.z += 0.008;
warp_34=`
warp_35=`
warp_36=`
warp_37=`//--------------------------------
warp_38=`
warp_39=`    d = 0.01;
warp_40=`    my_uv = float2(-dy,dx)*0.05;
warp_41=`
warp_42=`    dx = ( 2*GetBlur2(uv + float2(d,0)) - 2*GetBlur2(uv-float2(d,0)) ).y*0.5;
warp_43=`    dy = ( 2*GetBlur2(uv + float2(0,d)) - 2*GetBlur2(uv-float2(0,d)) ).y*0.5;
warp_44=`    my_uv += uv - float2(dx,dy)*0.3;
warp_45=`
warp_46=`
warp_47=`
warp_48=`    v = 0.01;
warp_49=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_50=`
warp_51=`    
warp_52=`    ret.y += (2*ret.y - 2*GetBlur3(my_uv).y)*0.05 + 0.03;
warp_53=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_pw_noise_lq;
comp_3=`static const float2 pix = texsize.zw;
comp_4=`float glow, tmp, lamp, dist, bdist, b2dist, dist_c, cloud, inten, z;
comp_5=`float2 dz, uv1,uv2, uv3, uv4;
comp_6=`static const float3 CamPos = float3(q4,q5,q6);
comp_7=`static const float myzoom = q7;
comp_8=`static const float3x3 RotMat = float3x3(q20,q21,q22,q23,q24,q25,q26,q27,q28);
comp_9=`static const float3 col_struc =  float3(1,.7,.3) + .2*(rand_preset.xyz-.5);
comp_10=`
comp_11=`float3 GetBlurX (float2 uvi, float x) {return lerp (GetPixel(uvi), GetBlur1(uvi), x);}
comp_12=`float GetDist(float2 uvi)   {return 1-GetPixel(uvi).b;}
comp_13=`float GetDistB(float2 uvi)  {return 1-GetBlur1(uvi).b;}
comp_14=`float GetDistB2(float2 uvi) {return 1-GetBlur2(uvi).b;}
comp_15=`
comp_16=`float MinDistB (float2 uvi) {float tmp; float4 nb; //##nicht ideal
comp_17=`  tmp = GetDist(uvi);
comp_18=`  tmp = min(tmp,GetDistB2(uvi)*1) ;
comp_19=`  return tmp;}
comp_20=`
comp_21=`float noise4 (float2 uvi) { float n1,n2,n3,n4,zv; zv = 0.008*time;
comp_22=`  n1 = lum(tex2D(sampler_noise_hq, (uvi)));
comp_23=`  n2 = lum(tex2D(sampler_noise_hq, (uvi*2+zv)));
comp_24=`  n3 = lum(tex2D(sampler_noise_hq, (uvi*4+2*zv)));
comp_25=`  n4 = lum(tex2D(sampler_noise_hq, (uvi*8+4*zv)));
comp_26=`  return n1 + n2/2 + n3/4 + n4/8;}
comp_27=`
comp_28=`float shadow (float2 uvi) {int n; float dark, dx; float2 uvc;
comp_29=`  dark = 0; n = 1;
comp_30=`  while ( (n <= 8)) 
comp_31=`     {dx = .002*n; 
comp_32=`      uvc = uvi + float2(dx,0); 
comp_33=`      dark = dark + (GetDistB(uvi)-GetDistB(uvc) <= dx*4); 
comp_34=`      n++;
comp_35=`     ;}
comp_36=`  return dark/8;
comp_37=`}
comp_38=`
comp_39=`shader_body {uv1= (uv-.5)*aspect.xy;
comp_40=`uv1 = uv*aspect.xy-float2(.5,.5);
comp_41=`
comp_42=`
comp_43=`dist = MinDistB(uv);
comp_44=`bdist = lerp(dist,GetDistB(uv),.5);
comp_45=`float struc0 = GetBlurX(uv,bdist).r;
comp_46=`float struc = struc0 * (1-bdist)*bdist;
comp_47=`
comp_48=`tmp = 0;
comp_49=`for (int k = 1; k <= 1; k++) {
comp_50=`  uv2 = (uv1*(1-.1*tmp))*.2-float2(q11,q12)*.2;
comp_51=`  tmp = saturate(lum(tex2D (sampler_noise_hq,uv2 +.03*noise4(uv2*4))-.4));}
comp_52=`tmp = saturate(pow(tmp,1.2) * sign(tmp));
comp_53=`
comp_54=`float3 ret1 = float3 (0.1,0.1,1.2-uv.y)+.07 + sat(bdist*2-1.5)*tmp*4;;
comp_55=`
comp_56=`//ret1 = 0;
comp_57=`int anz = 3; float t_rel = q13*6;
comp_58=`for (int n=1;n<=anz;n++) {
comp_59=`//    int m =  n-int(t_rel);
comp_60=`
comp_61=`    z = 1-frac(1.0*n/anz-1.0*frac(-t_rel)/anz); 
comp_62=`
comp_63=`    inten =  (1-z)*z*2;
comp_64=`    tmp = 0;
comp_65=`    for (int k = 1; k <= 1; k++) {
comp_66=`      uv2 = z*(uv1*(1-.1*tmp))/4-float2(q11,q12)/6;
comp_67=`      tmp = saturate(lum(tex2D (sampler_noise_hq,uv2 +.03*noise4(uv2*4))-z*.5-.3)+0*struc);}
comp_68=`    tmp = saturate(pow(tmp,1) * sign(tmp)) *inten*(1+struc*0)*q1*2;
comp_69=`      
comp_70=`    ret1 = (ret1+struc*4*q1*float3(1,.75,.2))*sat(1-tmp) + tmp;
comp_71=`}
comp_72=`
comp_73=`
comp_74=`ret = 1-exp((-1.6)*ret1);
comp_75=`}
comp_76=`
comp_77=`//-------------------------------------------
comp_78=`//Written by martin
comp_79=`
